# DEPLOY-VHOST, ENV-TEMPLATE
# TBK

# Networking
DP_HOSTNAME="vhost"
DP_IF1="eth0" # Physical NIC
DP_IF2="eth1" # Virtual NIC

# IF1: Physical network
DP_LAN_IP="192.168.0.123"
DP_LAN_MASK="255.255.255.0"
DP_LAN_GW="192.168.0.1"
DP_LAN_DNS="192.168.0.1"
DP_LAN_MTU="1500"
# IF2: Virtual network
DP_VIRT_IP="10.0.0.123"
DP_VIRT_MASK="255.255.255.0"
DP_VIRT_MTU="9000"

# Network time
DP_NTP_SERVER="192.168.0.1"


# NFS root
DP_NFS_SET="0" # 0 | 1, where 0 = skip section
DP_NFS_HOST="10.0.0.2"
DP_NFS_PATH_EXT="/"
DP_NFS_PATH_INT="/mnt/network-drive"

DP_NFS_FSTAB="$DP_NFS_HOST:$DP_NFS_PATH_EXT $DP_NFS_PATH_INT nfs4 _netdev,hard,tcp,rsize=1048576,wsize=1048576 0 0"

# ISCSI Disks
DP_DATASTORE_SET="0" # 0/1, 0 = skip setting
DP_DATASTORE_PATH_INT="/mnt/datastore"
DP_DATASTORE_FSTAB="UUID=XXXXXXXX-YYYY-ZZZZ-AAAA-BBBBBBBBBBBB /mnt/datastore ext4 defaults,noatime 0 0" # Alt. use fs label, if available and appropriate


# SYSTEM User
# note: rootless containers depend on correct UID/GID and SUBID-mappings!
# note: podman is not ready for effective multitenant use with network drives (as of 2025Q2)
DP_USER1_NAME="vappworker"
DP_USER1_ID="990100"
DP_USER1_PWD="ChangeMe"
DP_USER1_SUBID_START="100000"
DP_USER1_SUBID_END="65536"
